{
  "name": "simple-rule-validation-api",
  "version": "1.0.0",
  "description": "Simple rule-validation API with response in JSEND pattern",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server",
    "start-dev": "nodemon src/server"
  },
  "keywords": [
    "rule-validation",
    "api",
    "JSEND"
  ],
  "author": "Kehinde abe",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "swagger-ui-express": "^4.1.6"
  }
}
